{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlooeyOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlooeyGem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.blooeygem.name": "Blooey Gem",
      "tile.blooeyore.name": "Blooey Ore"
    }
  },
  "workspaceSettings": {
    "modid": "beststuffmod",
    "modName": "Beststuffmod",
    "version": "1.0.0",
    "author": "Meemaster",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}